<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_switchled"
        android:icon="@drawable/ic_led_off"
        android:orderInCategory="100"
        android:title="@string/ledswitch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_switchlayout"
        android:icon="@drawable/ic_sliders"
        android:orderInCategory="100"
        android:title="@string/select_layout"
        app:showAsAction="ifRoom" />

</menu>